${AnsiColor.BRIGHT_GREEN}
           /$$
          | $$
         /$$$$$$  /$$   /$$        /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
        |_  $$_/ |  $$ /$$/       | $$_  $$_  $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
          | $$    \  $$$$/        | $$ \ $$ \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
          | $$ /$$ >$$  $$        | $$ | $$ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$
          |  $$$$//$$/\  $$       | $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
           \___/ |__/  \__//$$$$$$|__/ |__/ |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/
                          |______/                                             /$$  \ $$
                                                                              |  $$$$$$/
                                                                               \______/