${AnsiColor.BRIGHT_GREEN}

                                                           /$$
                                                          | $$
              /$$$$$$$ /$$  /$$  /$$        /$$$$$$$  /$$$$$$$
             /$$_____/| $$ | $$ | $$       /$$_____/ /$$__  $$
            |  $$$$$$ | $$ | $$ | $$      |  $$$$$$ | $$  | $$
             \____  $$| $$ | $$ | $$       \____  $$| $$  | $$
             /$$$$$$$/|  $$$$$/$$$$/       /$$$$$$$/|  $$$$$$$
            |_______/  \_____/\___//$$$$$$|_______/  \_______/
                                  |______/
                                            Version-1